{
  "version": 2,
  "framework": "angular",
  "buildCommand": "npm run build -- --configuration production",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}